<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QRCodeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ifw-Pq-u2M">
                                <rect key="frame" x="0.0" y="44" width="414" height="414"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpc-uu-O7x">
                                <rect key="frame" x="86" y="669" width="240" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="2yZ-Ob-U6o" kind="presentation" modalPresentationStyle="fullScreen" id="Hqr-iT-ymT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dpc-uu-O7x" firstAttribute="top" secondItem="Ifw-Pq-u2M" secondAttribute="bottom" constant="211" id="AQ4-vg-FSP"/>
                            <constraint firstItem="Ifw-Pq-u2M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IuC-z3-U4w"/>
                            <constraint firstItem="Ifw-Pq-u2M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mdq-Uq-uW3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dpc-uu-O7x" secondAttribute="bottom" constant="163" id="cMZ-Tw-vdF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dpc-uu-O7x" secondAttribute="trailing" constant="88" id="lf1-2M-e2j"/>
                            <constraint firstItem="Ifw-Pq-u2M" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ryO-Cl-7C6"/>
                            <constraint firstItem="dpc-uu-O7x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="wum-Z5-yMs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Ifw-Pq-u2M" id="qdx-k9-ySq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="peT-3O-4yR">
            <objects>
                <viewController id="2yZ-Ob-U6o" customClass="ScannerViewController" customModule="QRCodeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ONS-il-Rfk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Lej-sL-to1"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q2v-3Y-zpG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9K7-3Y-aMB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="850"/>
        </scene>
    </scenes>
</document>
